.modal {
    .reg, .log {
        z-index: 10;
        background: rgba(28, 54, 85, 0.5);
        position: absolute;
        padding: 20px;
        top: 50%;
        left: 85%;
        width: 300px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 3px;
        box-shadow: 2px 2px 20px 0 #FFF;
        input {
            margin-bottom: 20px;
            width: 200px;
            height: 20px;
            line-height: 20px;
            text-indent: 10px;
            opacity: .5;
        }
        button {
            display: block;
            margin-bottom: 40px;
            background: #fff;
            opacity: .5;
            border: none;
            border-radius: 2px;
            width: 60px;
            height: 25px;
        }
    }
}