<html>
<head>
<!-- 使用UTF-8编码，支持中文输入 -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
table
  {
  	width: 90%;
  	height: 90%;
  	text-align: center;
  	border: 1px solid black;
  	border-collapse:collapse;
  	margin: 5% auto; 
  }

  th,td{
  	border: 1px solid black;
  }
  
div#ground   
  {
  	width: 100%;
  	height: 10%;
  	background-color:blue;
    border:1px red solid;
    margin:0;
    padding:0;
  }

  div#content
  {
  	width: 100%;
  	height: 90%;
  	background-color:red;
  	border:1px red solid;
    margin:0;
    padding:0;
  }

div#logo{
	width:10%;
	height: 10%;
	background-color: yellow;
	margin-left:5%;
	display:inline;
}

div#header {       
	width: 10%;
	height: 10%;
	margin-left: 75%;
	display:inline;
	text-align: center
	vertical-align:center
}

h1
   {
      text-align: center
   }

#p1{
  	text-align: center;
  }
#p2{
  	text-align: center;
  	height:50%
  	vertical-align:bottom
  }
</style>

</head>

<body>
<div id="ground">
<div id="logo">logo</div>
<div id="header">登录|注册</div>
</div>
<div id="content">
<table>
	<tr>
		<td colspan="3">picture</td>
	</tr>
	<tr>
		<td id="p1">
			<form>
                <select name="address">
                <option value="fiat" selected="selected">上海</option>
                <option value="saab"></option>
                </select>
            </form>
        </td>
		<td id="p1">
			<form>
				<input type="text" name="user" />
                <input type="submit" value="搜索" />
			</form>
		</td>
		<td id="p1">
			<form>
                <select name="history">
                <option value="fiat" selected="selected">历史地址</option>
                <option value="saab"></option>
                </select>
            </form>
		</td>
	</tr>
	<tr id="p2">
		<td colspan="3">关注微信|关注微博|我要加入|合作申请</td>
	</tr>
</table>
</div>
</body>
</html>